@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    box-sizing: border-box;
}
.box-1 {
    width: 100%;
    height: 360px;
    top: 32px;
    left: 64px;
    border-radius: 10px;
}

.box img {
    background-size: contain;
    position: relative;
    margin-top: -220px;
}

.box-2 {
    width: 100%;
    height: 360px;
    top: 32px;
    left: 64px;
    border-radius: 10px;
    background-color: aqua;
}

.text h3 {
    padding-top: 15px;
    padding-left: 15px;
    width: 284px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #fff;

}

.text p {
    padding-left: 15px;
    width: 284px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #fff;
}

.btn {
    margin-left: 15px;
    width: 120px;
    height: 44px;
    padding: 0px, 20px, 0px, 20px;
    border-radius: 4px;
    gap: 8px;
    padding: 10px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.view-all {
    color: #3563E9;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
}

.btnrent1,
.rentbnt {
    background-color: #224ed3;
    cursor: pointer;
}

.btnrent2 {
    background-color: #54A6FF;
    cursor: pointer;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.car-info {
    width: 100%;
    height: 379px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 10px;
}


.head {
    display: flex;
    justify-content: space-between;
}


.price-box {
    display: flex;
    flex-direction: row;
}

.features {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}

.features div {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #90A3BF;
}

.price {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;

}

.head div p {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #90A3BF;
}

h4 {
    color: #1A202C;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.03em;
    text-align: left;
}

.section {
    width: 950px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 50px;
    padding: 0px;
    margin-left: 0px;
}

/*.popular {
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
   
}*/

.box-1 {
    background-image: url(../../assets/whitee.png);
    background-color: #54A6FF;
    width: 100%;
}

.box-2 {
    background-image: url(../../assets/grey.png);
    background-color: #3563E9;
    width: 100%;
}
.popular-car {
    width: 100%;
    height: 20px;
    padding-top: 30px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.popular-car div:nth-child(1) {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    color: #90A3BF;
}
.img {
    width: 304px;
}
/*320px - 480px - 768px -940px -1025px*/
.car{
    width: 100%;
}


@media screen and (max-width:1100px) {
    .section{
        grid-template-columns: 1fr 1fr 1fr ;
    }
    
}

@media screen and (max-width:460px){
    .section{
        grid-template-columns: 1fr 1fr;
    }
}
